/*============-============-============-============
                         VARIABLES
==============-============-============-==========*/

:root {
  --color-primary: #323639;
  --color-primary-darker: #333;
  --color-secondary: rgba(44, 62, 80, 0.95);
  --color-white: #fff;
  --color-off-white: #fdfdfd;
}

/*============-============-============-============
                      BASE STYLES
==============-============-============-==========*/

*, ::before, ::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--color-primary);
}
body::-webkit-scrollbar { 
  display: none;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

/*============-============-============-============
                    COMMON COMPONENTS
==============-============-============-==========*/

/*============-============-============
                  BUTTON
==============-============-==========*/

.btn {
  position: relative;
  width: 150px;
  font-family: 'Cinzel', serif;
  font-size: 1.4rem;
  font-weight: bold;
  background-color: var(--color-primary-darker);
  color: var(--color-white);
  text-align: center;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.8);
  overflow: hidden;
  outline: none;
  opacity: 1;
  transition: all .3s ease-out;
}

.btn:hover {
  background-color: var(--color-white);
  color: var(--color-primary-darker);
  border-color: var(--color-primary-darker);
  transform: scale(1.05);
  opacity: .7;
}

.btn + .btn {
  margin-left: 1.3rem;
}

/*============-============-============
                   CARD
==============-============-==========*/

.card {
  position: relative;
  z-index: 1;
  background-color: var(--color-secondary);
  border-radius: 5px;
  padding: .8rem;
  margin-bottom: 1rem;
}

.card .container {
  background-color: rgba(250, 250, 250, 0.95);
  border-radius: 5px;
  padding: .5rem;
  overflow: hidden;
}

.card h1 {
  margin: .5rem 0 1rem;
  color: var(--color-secondary);
  font-size: 1.4rem;
}

.card h2 {
  font-size: 1.5rem;
  margin: 1rem 0 .75rem;
}

.card img {
  border-radius: 12px;
  margin: 0 auto;
  display: block;
  max-width: 100%;
}

.card .description {
  display: flex;
  flex-direction: column;
  padding: 0 .35rem;
  font-size: 1rem;
  color: var(--color-primary-darker);
  border-radius: 4px;
}

.card .lead {
  font-family: 'Cinzel', serif;
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
  margin: 0 0 .75rem;
}

.card .lead span {
  display: table;
  margin: 0 auto;
}

.card .main-text {
  margin: 0;
  font-size: .95rem;
}

/*============-============-============
                 CAROUSEL
==============-============-==========*/

.carousel-container {
  margin-bottom: 1rem;
}

.carousel .slide {
  background-color: var(--color-off-white);
}

.carousel-slider {
  border-radius: 4px;
  z-index: 1;
}

/*============-============-============
               TECHNOLOGIES
==============-============-==========*/

.technologies {
  max-width: 800px;
  margin: 0 auto;
}

.technologies ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
  grid-template-rows: auto;
  justify-items: center;
  align-items: center;
  justify-content: space-between;
  grid-gap: 2rem;
}

.technologies li {
  position: relative;
  height: 100px;
  width: 75px;
  display: flex;
  flex-direction: column;
}

.technologies .icon {
  flex-basis: 70%;
  width: 100%;
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.technologies .name {
  flex-basis: 30%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: .8rem;
  font-weight: bold;
  text-align: center;
}

/*============-============-============
               SOCIAL LINKS
==============-============-==========*/

.social-icons {
  text-align: center;
}

.social-icon + .social-icon {
  margin-left: 2.2rem;
}

.social-icon svg {
  color: var(--color-white);
  transition: transform .3s ease-out;
  font-size: 2.4rem;
}

.social-icon svg:hover {
  transform: scale(1.15);
}

/*============-============-============-============
                        LANDING PAGE
==============-============-============-==========*/

.landing {
  color: #fff;
  padding: 0 1rem;
  text-align: center;
  margin-top: 5rem;
}

.landing h1 {
  font-family: 'Cinzel', serif;
  font-size: 3rem;
}

.landing .title span {
  display: table;
  margin: 0 auto;
}

.landing .tagline {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.landing .social-icons {
  margin-bottom: 3rem;
}

.landing .btn-group,
.landing .btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.landing .btn {
  height: 150px;
  font-size: 1.4rem;
}

.shine {
  position: absolute;
  opacity: 0;
  top: 0;
  left: 0;
  background: linear-gradient(to right,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.03) 1%,rgba(255,255,255,0.6) 30%,rgba(255,255,255,0.85) 50%,rgba(255,255,255,0.85) 70%,rgba(255,255,255,0.85) 71%,rgba(255,255,255,0) 100%);
  width: 50%;
  height: 100%;
  transform: skew(30deg,0deg);
  animation: move 12s infinite;
}

.shine.two {
  animation-delay: 6s;
}

@keyframes move {
	0%  { left: -40%; opacity: 0; }
	1% {opacity: 0}
	5% {opacity: 0.05}
	8% {opacity: 0}
  14% { left: 140%;}
}

/*============-============-============-============
                        HEADER
==============-============-============-==========*/

.header-wrapper-in,
.header-wrapper-out {
  padding: 0 1rem;
}

header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 40;
  min-height: 40px;
  padding: 0 1rem;
  color: var(--color-white);
  background-color: rgba(50, 50, 50, 1);
}

header > div {
  position: relative;
}

header .logo {
  z-index: 30;
  padding: 4px 0;
  text-align: center;
}

header .logo h1 {
  font-family: 'Cinzel', serif;
  display: inline-block;
  padding: 0;
  margin: 0;
  font-size: 1.6rem;
}

/*============-============-============
                    NAV
==============-============-==========*/

header nav {
  font-family: 'Cinzel', serif;
  background-color: hsla(0,0%,0%,0.1);
  overflow: hidden;
}

header.open nav {
  height: 40px;
}

header nav a {
  display: inline-block;
}

header a {
  color: var(--color-white);
}

/*============-============-============
              HAMBURGER MENU
==============-============-==========*/

.menu-btn {
  position: absolute;
  top: 8px;
  right: 0;
  z-index: 30;
  height: 25px;
  padding: 0;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}

.menu-lines,
.menu-lines::before,
.menu-lines::after {
  display: block;
  position: relative;
  width: 23px;
  height: 3px;
  border-radius: 1.5px;
  background-color: white;
  transition-delay: 200ms;
}

.menu-lines::before,
.menu-lines::after {
  position: absolute;
  right: 0;
  left: 0;
  content: "";
  transition: transform 200ms,top 200ms 400ms;
}

.menu-lines::before {
  top: -7px;
}

.menu-lines::after {
  top: 7px;
}

/* ---- Menu Open ---- */

header.open .menu-lines {
  background-color: transparent;
}

header.open .menu-lines::before, 
header.open .menu-lines::after {
  top: 0;
  transition: transform 200ms 400ms,top 200ms;
}

header.open .menu-lines::before {
  transform: rotateZ(45deg);
}

header.open .menu-lines::after {
  transform: rotateZ(-45deg);
}

/*============-============-============
              PROJECT LINKS
==============-============-==========*/

.links-project-wrapper {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

.links-project {
  position: absolute;
  z-index: 1;
  width: 100%;
  top: 3rem;
  display: flex;
  justify-content: space-between;
  margin: 0 auto .5rem;
  opacity: 1;
  transition: opacity .3s ease-out; 
}

.links-project.hide {
  opacity: 0;
  pointer-events: none;
}

.links-project .btn {
  width: 130px;
  padding: .5rem;
  font-size: .65rem;
  color: var(--color-secondary);
  background-color: rgba(255, 255, 255, 0.9);
  border: 8px solid var(--color-secondary);
}

.links-project .btn:hover {
  opacity: 1;
  background-color: rgba(255, 255, 255, 1);
}

/*============-============-============-============
                         MAIN
==============-============-============-==========*/

main {
  font-size: .8rem;
  font-weight: normal;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
}

main h1,
main h2 {
  text-align: center;
  font-family: 'Cinzel', serif;
}

/*============-============-============
                PORTFOLIO
==============-============-==========*/

.portfolio {
  padding: 5.2rem 1rem 0;
}

.portfolio ul {
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(2, minmax(160px, 1fr));
  grid-template-rows: auto;
  grid-gap: 1rem;
  justify-items: center;
  justify-content: space-evenly;
  margin: 0 auto;
}

.portfolio img {
  display: block;
  border-radius: 5px;
  max-width: 100%;
}

/*============-============-============
                 PROJECTS
==============-============-==========*/

.project-wrapper {
  padding: 6.5rem 1rem 0;
}

.project {
  max-width: 1200px;
  margin: 0 auto;
}

.project .skills {
  margin-bottom: 2rem;
}

/* -- External Links -- */

.links-external {
  display: flex;
  justify-content: center;
  margin: 1rem 0 0;
}

.links-external .btn {
  width: 160px;
  padding: .5rem;
  font-size: .95rem;
  color: var(--color-white);
  background-color: var(--color-secondary);
  border: 1px solid var(--color-secondary);
  opacity: .95;
}

/*============-============-============
                 ABOUT ME
==============-============-==========*/

.about-wrapper {
  padding-top: 3.5rem;
}

.about {
  max-width: 800px;
  padding: 0 1rem;
  margin: 0 auto;
}

.about .card h1 {
  font-size: 1.6rem;
}

.about .card .main-text {
  margin-bottom: 1rem;
}

.about .social-icons {
  margin: .5rem 0 1rem;
}

.about .social-icon svg {
  color: var(--color-secondary);
  font-size: 1.6rem;
}

/*============-============-============
                CONTACT ME
==============-============-==========*/

.contact-wrapper {
  padding-top: 4.5rem;
}

.contact {
  max-width: 800px;
  padding: 0 1rem;
  margin: 0 auto;
}

.contact ul {
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, 200px));
  grid-gap: 15px;
  justify-content: center;
}

.contact li {
  text-align: center;
}

.contact .container {
  border: none;
}

.contact .container,
.contact svg,
.contact h1 {
  transition: all .3s ease-out;
}

.contact a {
  display: block;
  cursor: pointer;
  transition: all .2s ease-out;
}

.contact a:hover h1 {
  font-size: 1.4rem;
}

.contact a:hover .container {
  box-shadow: 0 0 0 3px rgba(250, 250, 250, 0.95);
}

.contact a:hover svg {
  transform: scale(1.03) rotate(5deg);
}

.contact li h1 {
  margin: 0;
  font-size: 1.3rem;
}

.contact svg {
  color: var(--color-secondary);
  font-size: 3rem;
  margin-bottom: 1rem;
}



/*============-============-============-============
                        FOOTER
==============-============-============-==========*/

.footer {
  margin: 3rem 0;
}

.footer .social-icons {
  margin: 0 0 1rem;
}

.footer .social-icon svg {
  font-size: 1.4rem;
}

.copyright {
  color: var(--color-white);
  text-align: center;
  font-size: .6rem;
  letter-spacing: .05rem;
  text-transform: uppercase;
}

/*============-============-============-============
                  PAGE TRANSITIONS
==============-============-============-==========*/

.page {
  position: absolute;
  left: 0;
  right: 0;
}

.fade-appear,
.fade-enter {
    opacity: 0;
    z-index: 1;
}
.fade-appear-active,
.fade-enter.fade-enter-active {
    opacity: 1;
    transition: opacity 150ms linear 300ms;
}

.fade-exit {
    opacity: 1;
}

.fade-exit.fade-exit-active {
    opacity: 0;
    transition: opacity 150ms linear;
}

.fade-out {
  opacity: 0;
}

.fade-in {
  opacity: 1;
}

.header-wrapper-in {
  opacity: 1;
  transition: all .1s ease-out .3s;
}

.header-wrapper-out {
  opacity: 0;
  transition: all .1s ease-out;
}

/*============-============-============-============
                      MEDIA QUERIES
==============-============-============-==========*/

@media (max-width: 359px ) {
  .portfolio {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 550px ) {
  .portfolio {
    grid-template-columns: repeat(3, minmax(160px, 1fr));
  }
}

@media (min-width: 667px ) and (max-width: 823px ) and (orientation: landscape) {
  .portfolio {
    grid-template-columns: repeat(4, minmax(140px, 1fr));
  }
}

@media (min-width: 741px ) {
  .landing {
    margin-top: 10rem;
  }
  .landing .title {
    font-size: 3.2rem;
  }
  .landing .title span {
    display: inline-block;
  }
  .landing .tagline {
    font-size: 1.4rem;
  }
  .landing .social-icons svg{
    font-size: 2.8rem;
  }
  .landing .btn {
    width: 175px;
    height: 175px;
    font-size: 1.6rem;
  }
  .landing .btn + .btn {
    margin-left: 2rem;
  }
  .card .lead span {
    display: inline-block;
  }
}

@media (max-width: 768px ) {
  header nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 50;
    height: 0;
    transition: height 500ms;
    will-change: height;
  }
}

@media (min-width: 769px ) {
  .header-wrapper-in,
  .header-wrapper-out {
    padding: 0 2rem;
  }
  header {
    min-height: 50px;
    padding: 0 2rem;
  }
  header > div {
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
  }
  header .logo,
  header .nav-wrapper {
    display: inline-block;
  }
  header nav {
    background-color: rgba(50, 50, 50, 1); 
  }
  header nav a + a {
    margin-left: 1rem;
  }
  header nav a.active {
    font-weight: bold;
  }
  .links-project {
    top: 6rem;
  }
  .portfolio {
    padding: 5.2rem 2rem 0;
  }
  .portfolio ul {
    grid-template-columns: repeat(3, minmax(160px, 1fr));
  }
  .project-wrapper {
    padding: 9.5rem 2rem 0;
  }
}

@media (min-width: 980px ) {
  header .logo h1 {
    font-size: 1.8rem;
  }
  nav a {
    font-size: 1.2rem;
  }
  .portfolio ul {
    grid-template-columns: repeat(4, minmax(160px, 1fr));
  }
}